# demo

./: .gitignore  build.gradle  settings.gradle
demo2/: build.gradle
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/controller/: TestController.java
demo2/src/main/java/com/example/demo2/service/: TestService.java
demo2/src/main/java/com/example/demo2/service/impl/: TestServiceImpl.java  TestServiceImpl1.java
demo2/src/main/java/com/example/demo2/test/: Config.java  FileController.java  IdWorker.java  IdworkConfig.java  Test.java  Test1.java  Thread.java  test.java
demo2/src/main/resources/: application-dev.yml  application.yml
demoCode/: build.gradle
demoCode/src/main/java/com/example/demo/: DemoCodeApplication.java
demoCode/src/main/java/com/example/demo/common/aop/: LogAspect.java  Operation.java  SqlTransaction.java
demoCode/src/main/java/com/example/demo/common/config/: ContextConfig.java  FilterConfig.java  MybatisPlusConfig.java
demoCode/src/main/java/com/example/demo/common/dao/: UserDao.java
demoCode/src/main/java/com/example/demo/common/enums/: ResultCode.java  ResultEnum.java
demoCode/src/main/java/com/example/demo/common/exception/: DemoException.java  DemoExceptionHandler.java
demoCode/src/main/java/com/example/demo/common/filter/: LoginFilter.java
demoCode/src/main/java/com/example/demo/common/response/: ResponseResult.java
demoCode/src/main/java/com/example/demo/common/test/: Main.java  Test11.java  Test3.java  TestClass.java  TestClass1.java  TestClass3.java
demoCode/src/main/java/com/example/demo/common/thread/: MyThread.java  MyThread1.java  MyThread2.java  MyThread3.java  MyThread4.java
demoCode/src/main/java/com/example/demo/common/utils/: DateUtils.java  DemoStringUtils.java  ExcelUtils.java  ExportUtil.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  StringUtils.java  UriUtils.java
demoCode/src/main/java/com/example/demo/controller/: DemoController.java  FileController.java  MybatisPlusController.java
demoCode/src/main/java/com/example/demo/mapper/: DemoMapper.java  Test.java  TestMapper.java
demoCode/src/main/java/com/example/demo/service/: DemoService.java  MybatisPlusService.java  ThreadService.java
demoCode/src/main/java/com/example/demo/service/serviceImpl/: DemoServiceImpl.java  MybatisPlusServiceImpl.java  ThreadServiceImpl.java
demoCode/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
demoCode/src/main/resources/files/: 2003.xls  testfile.xlsx
demoCode/src/main/resources/mapper/: DemoMapper.xml
demoCode/src/test/java/com/example/demo/: DemoApplicationTests.java
register/: build.gradle
register/src/main/java/com/example/register/: RegisterApplication.java
register/src/main/resources/: application.yml
src/main/java/com/learn/demo/: DemoApplication.java
src/main/java/com/learn/demo/common/config/: FilterConfig.java
src/main/java/com/learn/demo/common/dao/: UserDao.java
src/main/java/com/learn/demo/common/enums/: ResultCode.java  ResultEnum.java
src/main/java/com/learn/demo/common/exception/: DemoException.java  DemoExceptionHandler.java
src/main/java/com/learn/demo/common/filter/: LoginFilter.java
src/main/java/com/learn/demo/common/response/: ResponseResult.java
src/main/java/com/learn/demo/common/utils/: UriUtils.java
src/main/java/com/learn/demo/controller/: DemoController.java
src/main/java/com/learn/demo/mapper/: DemoMapper.java
src/main/java/com/learn/demo/service/: DemoService.java
src/main/java/com/learn/demo/service/serviceImpl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application-true.yml  application.yml
src/main/resources/mapper/: DemoMapper.xml
