plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    // implementation('com.baomidou:mybatis-plus-boot-starter:2.3')
    // implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
   //  implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    // implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('com.alibaba:fastjson:1.2.62')
   //  implementation('org.apache.poi:poi-excelant:4.1.0')
    // compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
   //  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
   //  testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.12.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
test {
    useJUnitPlatform()
}
