plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}



group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('com.alibaba:fastjson:1.2.62')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
test {
    useJUnitPlatform()
}
